package com.example.testcreator.Interface;

import com.example.testcreator.Model.CurrentQuestion;

public interface IQuestion {
    /**
     * Получает выбранные пользователем ответы. Сверяет полученные ответы с
     * эталонным. Затем возвращает экземпляр класса CurrentQuestion в
     * зависимости от правильности ответов пользователя.
     *
     * @return Возвращается экземпляр класса, который позволяет понять
     * правильно/неправильно ответил пользователь или вообще
     * не отвечал на данный вопрос.
     */
    CurrentQuestion getAndCheckSelectedAnswer();

    /**
     * Метод для вывода правильных ответов.
     * Парсится строка с эталонными ответами, а затем вызывается метод для
     * выделения текста ответа жирным шрифтом и для смены цвета текста.
     */
    void showCorrectAnswers();

    /**
     * Делает ответы недоступными для выбора.
     */
    void disableAnswers();

    /**
     * Сбрасывает все значения (вовзращает в начальное состояние).
     */
    void resetQuestion();
}
